# spring-boot-graalvm

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  compile.sh  get-spring-feature.sh  heroku-release.sh  pom.xml  spring-graal-reflection.json
.github/workflows/: native-image-compile.yml
src/main/java/io/jonashackt/springbootgraal/: HelloHandler.java  HelloRouter.java  SpringBootHelloApplication.java
src/test/java/io/jonashackt/springbootgraal/: HelloRouterTest.java
